# ASP.NET

./: README.md
AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
AspNetCore/AspNetCore/Controllers/: HomeController.cs
AspNetCore/AspNetCore/Models/: ErrorViewModel.cs  Models.cs
AspNetCore/AspNetCore/Properties/: launchSettings.json
AspNetCore/AspNetCore/Views/Home/: Test.cshtml  Test2.cshtml  Test2.cshtml.cs
AspNetCore/AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/IdentityCore/: IdentityCore.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore/IdentityCore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AspNetCore/IdentityCore/Controllers/: HomeController.cs
AspNetCore/IdentityCore/Data/: ApplicationDbContext.cs
AspNetCore/IdentityCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/IdentityCore/Logs/: logs-20221001.0.txt
AspNetCore/IdentityCore/Models/: ErrorViewModel.cs
AspNetCore/IdentityCore/Properties/: launchSettings.json
AspNetCore/IdentityCore/Views/Shared/: _Layout.cshtml
AspnetCoreStudy/: AspnetCoreStudy.sln  Program.cs  Startup.cs
AspnetCoreStudy/Controllers/: HomeController.cs  StudyController.cs
AspnetCoreStudy/Models/: ErrorViewModel.cs  User.cs
AspnetCoreStudy/Properties/: launchSettings.json
AspnetNote/: AspnetNote.sln
AspnetNote/AspnetNote.MVC6/: AspnetNote.MVC6.csproj  Program.cs  Startup.cs
DI Study/: Hello.sln
DI Study/Hello.BLL/: Hello.BLL.csproj  UserBll.cs
DI Study/Hello.IDAL/: Hello.IDAL.csproj  (+1 more)
DI Study/Hello.MVC6/: Hello.MVC6.csproj  Program.cs  Startup.cs
DI Study/Hello.MVC6/Controllers/: HomeController.cs
DI Study/Hello.MVC6/Models/: ErrorViewModel.cs
DI Study/Hello.MVC6/Properties/: launchSettings.json
DI Study/Hello.MVC6/Views/Shared/: _Layout.cshtml
EntityFrameworkCoreStudy/: EntityFrameworkCoreStudy.csproj  EntityFrameworkCoreStudy.sln  Program.cs
(+36 files in other folders)
