<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.BLL\Hello.BLL.csproj" />
    <ProjectReference Include="..\Hello.MSSQL.DAL\Hello.MSSQL.DAL.csproj" />
  </ItemGroup>

</Project>
